AppMensajeria/Views/ChatGrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.ChatGrupoPage"
             Title="Chats en Grupo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
            </StackLayout.Padding>
            <Label Text="Nombre del grupo" />
            <Entry x:Name="EntryNombreGrupo"
                   Placeholder="Nombre del grupo" />
            <Button x:Name="CrearGrupo"
                    Text="Crear Nuevo"
                    Clicked="ButtonCrearGrupo_Clicked"/>
            <Label Text="Añadir a grupo" />
            <Picker x:Name="PickerUsuario"
                    Title="Seleccione un usuario"
                    ItemsSource="{Binding Usuarios}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding UsuarioSeleccionado}"/>
            <Picker x:Name="PickerGrupo"
                    Title="Seleccione un grupo"
                    ItemsSource="{Binding ChatID}"
                    ItemDisplayBinding="{Binding Chat.Nombre}"
                    SelectedItem="{Binding ChatSeleccionado}"/>
            <Button x:Name="ButtonAgregarAGrupo"
                    Text="Agregar"
                    Clicked="ButtonAgregarAGrupo_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>