AppMensajeria/Views/ChatPrivadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.ChatPrivadoPage"
             Title="Chats Privados">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
            </StackLayout.Padding>
            <Label Text="Elegir usuario" />
            <Picker x:Name="PickerUsuario"
                    Title="Seleccione un usuario"
                    ItemsSource="{Binding Usuarios}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding UsuarioSeleccionado}"/>
            <Button x:Name="CrearPrivado"
                    Text="Crear Nuevo"
                    Clicked="ButtonCrearPrivado_Clicked"/>
            <ListView x:Name="ListChatSPrivados"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20"
                                   HasShadow="True"
                                   Margin="3">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>