AppMensajeria/Views/ListaUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AppMensajeria.Views"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.ListaUsuariosPage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout.Padding>
            <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
        </StackLayout.Padding>
        <ListView x:Name="ListUsuarios"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectionMode="Single"
                      ItemSelected="ItemLlamar_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="20"
                                   HasShadow="True"
                                   Margin="3"
                                   BorderColor="#b3c9ff">
                            <StackLayout Orientation="Vertical">
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source ="{Binding Imagen}" />
                                        <StackLayout Grid.Column="1">
                                            <Label FontAttributes="Bold"
                                                   Grid.Column="1"
                                                   Text="{Binding Nombre}"/>
                                            <Label Text="Teléfono:"/>
                                            <Label TextColor="Black"                                                  
                                                   Text="{Binding Telefono}" />
                                            <Label Text="Biografía:"/>
                                            <Label TextColor="Black"                                                  
                                                   Text="{Binding Biografia}" />
                                        </StackLayout>
                                    
                                    </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>