AppMensajeria/Views/MensajeriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.MensajeriaPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
            </StackLayout.Padding>

            <Picker x:Name="PickerChats"
                Title="Seleccione un chat"
                ItemsSource="{Binding chatID}"
                ItemDisplayBinding="{Binding Chat.Nombre}"
                SelectedItem="{Binding ChatSeleccionado}"
                SelectedIndexChanged="ButtonBuscarChat_Clicked"/>

            <ListView x:Name="ListMensajes"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemSelected="ItemEscuchar_Clicked"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20"
                                   HasShadow="True"
                                   Margin="3"
                                   BorderColor="#b3c9ff">
                                <StackLayout Orientation="Vertical">
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"
                                                           />
                                        </Grid.RowDefinitions>
                                        <Label FontAttributes="Bold"
                                               Text="{Binding UsuarioChat.Usuario.Nombre}"
                                               Grid.ColumnSpan="2"/>

                                        <Label Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               TextColor="Black"
                                               Text="{Binding Contenido}" />

                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               TextColor="#308330"
                                               Text="...ok" />

                                        <Label Grid.Row="2"
                                               Grid.Column="1"   
                                               TextColor="#a9a9a9"
                                               Text="{Binding InfoDate}" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="EntryMensaje"
                       Placeholder="Escribe tu mensaje..."
                       HeightRequest="100"/>
                <ImageButton x:Name="ButtonSelectPicEnviar"
                             Source="adjuntar.png"
                             Clicked="ButtonSelectPicEnviar_Clicked"
                             Grid.Column="1"
                             BackgroundColor="White"/>
                <ImageButton x:Name="ButtonEnviar"
                             Source="enviar.png"
                             Clicked="EnviarMensaje_Clicked"
                             Grid.Column="2"
                             BackgroundColor="White"/>
            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>