AppMensajeria/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.UsuarioPage"
             Title="Perfil de Usuuario">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
            </StackLayout.Padding>
            <StackLayout x:Name="formBuscarUsuario">
                <Label Text="Buscar mi usuaio" />
                <Entry x:Name="EntryBuscarTelefono"
                   Placeholder="Ingrese su numero de telefono" />
                <Button x:Name="ButtonBuscarUsuario"
                    Text="Buscar"
                    Clicked="ButtonBuscarUsuario_Clicked"/>
            </StackLayout>
            <Image x:Name="ImageView" Source="no_image.jpeg" HeightRequest="300" WidthRequest="400" />
            <Button x:Name="btnSelectPic"
                    Text="Select picture"
                    Clicked="btnSelectPic_Clicked"/>
            <Label Text="Nombre" />
            <Entry x:Name="EntryNombre"
                   Placeholder="Nombre" />
            <Label Text="Telefono" />
            <Entry x:Name="EntryTelefono"
                   Placeholder="Teléfono" />
            <Label Text="Edad" />
            <Entry x:Name="EntryEdad"
                   Placeholder="Edad" />
            <Button x:Name="ButtonRegistrar"
                    Text="Registrarme"
                    Clicked="ButtonRegistrar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>