AppMensajeria/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMensajeria.Views.UsuarioPage"
             Title="Perfil de Usuuario">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50" />
            </StackLayout.Padding>
            <Grid x:Name="formBuscarUsuario">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Text="Buscar mi usuaio"/>
                <Entry x:Name="EntryBuscarTelefono"
                   Placeholder="Numero de telefono"
                       Grid.Row="1"/>
                <Button x:Name="ButtonBuscarUsuario"
                    Text="Buscar"
                    Clicked="ButtonBuscarUsuario_Clicked"
                        Grid.Row="1"
                        Grid.Column="1"/>
            </Grid>
            <Image x:Name="ImageView" Source="no_image.jpeg" HeightRequest="150" WidthRequest="150" />
                <Button x:Name="ButtonSelectPic"
                    Text="Select picture"
                    Clicked="ButtonSelectPic_Clicked"/>
                <Label Text="Nombre" />
                <Entry x:Name="EntryNombre"
                   Placeholder="Nombre" />
                <Label Text="Telefono" />
                <Entry x:Name="EntryTelefono"
                   Placeholder="Teléfono" />
            <Button x:Name="ButtonRegistrar"
                    Text="Registrarme"
                    Clicked="ButtonRegistrar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>